@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Lato');

body {
   background-color: #f8f9fa; 
}
#nav-style {
    background-color: rgb(64, 97, 141);
    border-radius: 5px;
    padding: 0px 10px;
    margin-bottom: 20px;
    padding-left: 0;
}
.nav-item {
    padding-top: 20px;
    line-height: 3;
    border: 0px solid white!important;
}

#nav-style h2, #nav-style p {
    color: rgb(229, 234, 240);
}
.nav-link {
    color: rgb(242, 244, 247);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.5;
}
.tab-content {
    padding: 20px;
    padding-top: 0px;
}

button {
    margin-left: 25px;
}
.style-flex {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Cinzel', serif;
    align-items: center;
}
.heading-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 40px;  
    margin-bottom: 15px; 
    align-items: center;
}
 .py-5 {
     padding-top: 3px!important;
 }
 ul.nav-tabs {
     border: 0px solid gold;
     display: flex;
     justify-content: center;
 }
 ul > li:hover {
     background-color: none;
 }
 ul > li {
     padding-left: 60px;
 }

.edit {
    display: none!important;
}

.edit  .edit{
    display: initial!important;
}

.edit .noedit{
    display: none!important;
}


.containerHeading {
    margin-bottom: 20px;
    font-size: 2.5rem;
}
#addMargin {
    margin-bottom: 10px;
}
.rgba-white-light {
   margin-left: auto!important;
   margin-right: auto!important;
   border-radius: 50%;
}
#adminImage{
    width: 5rem;
    border-radius: 50%;
    margin-top: 5px!important;
}
.card-text {
    font-family: 'Lato', sans-serif;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: #f8f9fa;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: #f8f9fa;
    background-color: #f8f9fa
}
.data-name {
    font-weight: 600;
    font-size: 30px;
}

/* For validation */
#postForm label.error {
    color: red;
    font-weight: bold;
}
.main {
    max-width: 600px;
    margin: 0 auto;
}

#log-out {
    border: 0px solid white;
    background-color: #f8f9fa; 
    font-size: 2rem;
}

.top-heading {
    font-size: 3rem;
    text-decoration: none!important;
    color: #212529!important;
}

.card-img-top {
    height: 15vw;
    object-fit: cover;
}

div.flexContainer {
    display: flex;
    justify-content: center;
}

.dashSearch {
    display: flex;
    margin-bottom: 2rem;
    width: 50vw;
}

.remove {
    margin-left: 10px !important;
    border-radius: 3px !important;
    width: 5rem !important;
    background-color: rgb(240, 101, 101) !important;
    border-color: white !important;
    color: white;
}
.remove:hover{
    color: rgb(80, 76, 76);
}
#editButton {
    border-radius: 3px !important;
    width: 5rem !important;
    background-color: rgb(235, 196, 26) !important;
    border-color: white !important;
    color: white;
}
#editButton:hover{
    color: rgb(80, 76, 76);
}


    /* For admin too */
    @media only screen and (min-width : 300px) and (max-width : 799px){
        div.container-top {
            height: 60vh;
        }
        div.middle-land, div.middle-sea {
            top: 74%;
            font-size: 0.7rem;
        }
        div.animal-category {
            margin-bottom: -20px;
        }
        .col-md-4 {
            flex: 0 0 49.333333%;
            max-width: 50.333333%;
        }
        .card-img-top {
            height: 25vw;
        }
    }
    
    @media only screen and (min-width : 300px) and (max-width : 491px) {
        div.header-search {
            width: 70vw !important;
            font-size: 0.8rem;
        }
        .sea, .land {
            display: none;
        }
         div.animal-category {
            display: flex;
            justify-content: center;
            height: 50px;
            margin-bottom: 20px !important;
        } 
        div.middle-land, div.middle-sea {
            position: relative;
            opacity: 1;
            top: 0;
            width: 100%;
            font-size: 0.7rem;
        }
        div.middle-land {
            left: 60%;
        }
        div.middle-sea {
            left: 40%;
        }
        div.load {
            padding-bottom: 5px;
            margin-top: 3rem;
            
        }
        p.text-overlay {
            background-color: rgb(44, 42, 42);
            border: 2px solid rgb(248, 171, 28);
            padding: 16px 5px;
        }
        #divAppend {
            margin-right: 2rem;
            margin-left: 2rem;
        }
        .card-img-top {
            height: 40vw;
        }
        div.container-top {
            height: 50vh;
        }
        div.header-search {
            border: none;
            box-shadow: none;
            margin-top: 4rem;
        }
        .form-row {
            margin-left: -60px;
        }
        div.col {
            display: flex;
        }
        div.col > .form-control {
            border-radius: 5px;
            height: 40px;
            margin-right: 10px;
        }
        #search {
            width: 100%;
            height: 40px;
        }
        div.load {
            padding-top: 10px;
            margin-top: 5rem;
        }
        h3, .h3 {
            font-size: 1rem;
        }
        #zooText {
            font-size: 1.5rem !important;
        }
        p.text-overlay {
            padding: 10px 0px !important;
        }
        p.text-overlay span {
            display: none;
        }
        div.middle-land {
            left: 50%;
            width: 140%;
        }
        div.middle-sea {
            left: 50%;
            width: 140%;
        }
        p.text-overlay {
            padding: 16px 0px;
        }
        #divAppend {
            margin-top: 1rem;
            margin-right: 0px;
            margin-left: 0px;
        }
        div.flex {
            font-size: 1.4rem;
        }
        .admin-btn {
            height: 30px;
            font-size: 0.5rem;
            margin: 10px 5px 25px 5px;
        }
        a.name {
            font-size: 2rem;
        }
        p.new-col {
            width: 50%;
            font-size: 1rem;
        }
        .col-md-4 {
            flex: 0 0 100.333333%;
            max-width: 100%;
        }
        .modal {
            width: 90vw;
            height: 90vh;
        }
        .form-control {
            width: 80%;
        }
        h4, .h4 {
            font-size: 1rem;
        }
        div.heading-2 p {
            display: none;
        }
        div.heading-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-right: 0px;
        }
        div.heading-2 h3 {
            font-size: 1.6rem;
            text-align: center;
        }
        .top-heading {
            font-size: 2rem;
        }
        #adminImage {
            display: none;
        }
    }